<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loG-hn-AwD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BZR-NW-ytH">
            <objects>
                <viewController id="loG-hn-AwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXD-sR-8Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="πim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-xA-Vsm">
                                <rect key="frame" x="92" y="198" width="190" height="75.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-Ao-CRH">
                                <rect key="frame" x="128" y="413.33333333333331" width="118" height="146.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xyJ-8t-HCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQs-xA-Vsm" firstAttribute="leading" secondItem="MBG-uE-7RP" secondAttribute="leading" constant="92" id="Tr9-If-fAz"/>
                            <constraint firstItem="MBG-uE-7RP" firstAttribute="bottom" secondItem="0hJ-Ao-CRH" secondAttribute="bottom" constant="218" id="UQt-Po-dai"/>
                            <constraint firstItem="0hJ-Ao-CRH" firstAttribute="top" secondItem="MQs-xA-Vsm" secondAttribute="bottom" constant="140" id="XQ0-eC-LCs"/>
                            <constraint firstItem="MQs-xA-Vsm" firstAttribute="top" secondItem="MBG-uE-7RP" secondAttribute="top" constant="154" id="Xs4-nS-Ktu"/>
                            <constraint firstItem="MBG-uE-7RP" firstAttribute="trailing" secondItem="MQs-xA-Vsm" secondAttribute="trailing" constant="93" id="Za3-Ot-4QC"/>
                            <constraint firstItem="0hJ-Ao-CRH" firstAttribute="leading" secondItem="MBG-uE-7RP" secondAttribute="leading" constant="128" id="mnw-00-jwq"/>
                            <constraint firstItem="MBG-uE-7RP" firstAttribute="trailing" secondItem="0hJ-Ao-CRH" secondAttribute="trailing" constant="129" id="yZi-MR-Gkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBG-uE-7RP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgB-dd-Dfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="πim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-nL-QMh">
                                <rect key="frame" x="89" y="635" width="128" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8F-nL-QMh" secondAttribute="height" multiplier="32:15" id="Jn2-VU-XbH"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5P-bz-cPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-dq-mId">
                                <rect key="frame" x="157" y="431" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400410588" green="1" blue="0.99754611949743499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xgm-dq-mId" secondAttribute="height" multiplier="1:1" id="5bo-oF-QDH"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHw-BM-ejj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-F6-mxS">
                                <rect key="frame" x="225" y="431" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1X-F6-mxS" secondAttribute="height" multiplier="1:1" id="0mp-im-R2Z"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hq-ol-tgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-xR-8JH">
                                <rect key="frame" x="89" y="499" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ti-xR-8JH" secondAttribute="height" multiplier="1:1" id="KIg-az-MHu"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I78-mv-Oa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-gX-rox">
                                <rect key="frame" x="157" y="499" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezw-gX-rox" secondAttribute="height" multiplier="1:1" id="2hH-WS-Pk2"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKe-M7-Mrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-u0-d8s">
                                <rect key="frame" x="225" y="499" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0y-u0-d8s" secondAttribute="height" multiplier="1:1" id="pjL-Aj-Zww"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMb-SG-ulZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-Cx-bzk">
                                <rect key="frame" x="157" y="567" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkA-Cx-bzk" secondAttribute="height" multiplier="1:1" id="5Ot-EO-oTa"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDM-V9-ffR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-vv-E8Z">
                                <rect key="frame" x="225" y="567" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKP-vv-E8Z" secondAttribute="height" multiplier="1:1" id="DEh-aN-bXt"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eut-pI-Ybo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-bc-aId">
                                <rect key="frame" x="89" y="567" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gqi-bc-aId" secondAttribute="height" multiplier="1:1" id="kJa-ee-AUz"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC0-7J-BDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-vO-3cH">
                                <rect key="frame" x="225" y="635" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97868642400000005" green="1" blue="0.99754611950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqy-vO-3cH" secondAttribute="height" multiplier="1:1" id="kMr-GE-v5L"/>
                                </constraints>
                                <state key="normal" title="reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMz-ce-D6S"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-K7-Tk0">
                                <rect key="frame" x="0.0" y="24" width="375" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-az-b5y">
                                        <rect key="frame" x="0.0" y="15" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.92234029106934501" green="1" blue="0.8694337487092898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14725437460010127" green="0.1277368914710586" blue="0.15321405440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vcN-az-b5y" secondAttribute="bottom" constant="196" placeholder="YES" id="9nL-yK-UzO"/>
                                    <constraint firstItem="vcN-az-b5y" firstAttribute="leading" secondItem="sUL-K7-Tk0" secondAttribute="leading" id="Wcg-pi-sZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="vcN-az-b5y" secondAttribute="trailing" id="pdv-X2-Uyc"/>
                                    <constraint firstItem="vcN-az-b5y" firstAttribute="top" secondItem="sUL-K7-Tk0" secondAttribute="top" constant="15" id="vJD-w0-7Ij"/>
                                    <constraint firstItem="vcN-az-b5y" firstAttribute="width" secondItem="sUL-K7-Tk0" secondAttribute="width" id="yMo-am-At0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-Go-SXH">
                                <rect key="frame" x="0.0" y="734" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" Quit">
                                    <color key="titleColor" red="1" green="0.11468971648446757" blue="0.13952239096510621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="loG-hn-AwD" kind="show" id="n53-2g-jrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-su-Ema">
                                <rect key="frame" x="89" y="431" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99311560632494722" green="1" blue="0.96944801744004472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rj5-su-Ema" secondAttribute="height" multiplier="1:1" id="INh-Rt-33r"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ent-is-KzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkA-Cx-bzk" firstAttribute="leading" secondItem="Gqi-bc-aId" secondAttribute="trailing" constant="8" symbolic="YES" id="0jE-E6-32L"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3DO-Dd-Tuk"/>
                            <constraint firstItem="6QR-Go-SXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3e4-5Z-bgD"/>
                            <constraint firstItem="dkA-Cx-bzk" firstAttribute="top" secondItem="rKP-vv-E8Z" secondAttribute="top" id="59G-Ie-Mhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUL-K7-Tk0" secondAttribute="bottom" constant="423" id="5j8-eh-1R7"/>
                            <constraint firstItem="9Ti-xR-8JH" firstAttribute="top" secondItem="Rj5-su-Ema" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZU-Vl-3lf"/>
                            <constraint firstItem="Gqi-bc-aId" firstAttribute="top" secondItem="dkA-Cx-bzk" secondAttribute="top" id="7qh-nB-AFV"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fd-2j-rAb"/>
                            <constraint firstItem="9Ti-xR-8JH" firstAttribute="leading" secondItem="Gqi-bc-aId" secondAttribute="leading" id="BT6-93-8MZ"/>
                            <constraint firstItem="Rj5-su-Ema" firstAttribute="top" secondItem="xgm-dq-mId" secondAttribute="top" id="C38-Eq-a7R"/>
                            <constraint firstItem="9Ti-xR-8JH" firstAttribute="baseline" secondItem="ezw-gX-rox" secondAttribute="firstBaseline" id="FLP-Zd-kSf"/>
                            <constraint firstItem="rKP-vv-E8Z" firstAttribute="trailing" secondItem="aqy-vO-3cH" secondAttribute="trailing" id="GrZ-Cu-9ST"/>
                            <constraint firstItem="ezw-gX-rox" firstAttribute="baseline" secondItem="d0y-u0-d8s" secondAttribute="firstBaseline" id="Hsd-3c-lF3"/>
                            <constraint firstItem="Gqi-bc-aId" firstAttribute="baseline" secondItem="dkA-Cx-bzk" secondAttribute="firstBaseline" id="Joi-HO-kBG"/>
                            <constraint firstItem="ezw-gX-rox" firstAttribute="leading" secondItem="dkA-Cx-bzk" secondAttribute="leading" id="Kwp-E0-Ler"/>
                            <constraint firstItem="d0y-u0-d8s" firstAttribute="leading" secondItem="rKP-vv-E8Z" secondAttribute="leading" id="MHo-hE-9dx"/>
                            <constraint firstItem="Q1X-F6-mxS" firstAttribute="leading" secondItem="d0y-u0-d8s" secondAttribute="leading" id="Ns0-TY-Khw"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PbJ-ez-KgL"/>
                            <constraint firstItem="V8F-nL-QMh" firstAttribute="top" secondItem="aqy-vO-3cH" secondAttribute="top" id="PoA-a0-G6k"/>
                            <constraint firstItem="Rj5-su-Ema" firstAttribute="leading" secondItem="9Ti-xR-8JH" secondAttribute="leading" id="S7Y-6v-Uez"/>
                            <constraint firstItem="dkA-Cx-bzk" firstAttribute="baseline" secondItem="Gqi-bc-aId" secondAttribute="firstBaseline" id="Tc8-kW-MRp"/>
                            <constraint firstItem="9Ti-xR-8JH" firstAttribute="top" secondItem="ezw-gX-rox" secondAttribute="top" id="UHX-Wd-Av6"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vcn-j5-WG3"/>
                            <constraint firstItem="Gqi-bc-aId" firstAttribute="top" secondItem="9Ti-xR-8JH" secondAttribute="bottom" constant="8" symbolic="YES" id="WAF-SR-Elu"/>
                            <constraint firstItem="ezw-gX-rox" firstAttribute="leading" secondItem="9Ti-xR-8JH" secondAttribute="trailing" constant="8" symbolic="YES" id="XPX-y6-W4i"/>
                            <constraint firstItem="Rj5-su-Ema" firstAttribute="top" secondItem="sUL-K7-Tk0" secondAttribute="bottom" constant="76" id="Ysw-MF-R4w"/>
                            <constraint firstItem="dkA-Cx-bzk" firstAttribute="baseline" secondItem="rKP-vv-E8Z" secondAttribute="baseline" id="ZSO-wH-gQH">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="xgm-dq-mId" firstAttribute="baseline" secondItem="Q1X-F6-mxS" secondAttribute="firstBaseline" id="bDH-HB-Mkk"/>
                            <constraint firstItem="6QR-Go-SXH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d24-Mz-S0n"/>
                            <constraint firstItem="xgm-dq-mId" firstAttribute="centerX" secondItem="sUL-K7-Tk0" secondAttribute="centerX" id="ehN-16-cOJ"/>
                            <constraint firstItem="aqy-vO-3cH" firstAttribute="leading" secondItem="V8F-nL-QMh" secondAttribute="trailing" constant="8" symbolic="YES" id="f8p-MZ-IQ0"/>
                            <constraint firstItem="Gqi-bc-aId" firstAttribute="leading" secondItem="V8F-nL-QMh" secondAttribute="leading" id="fIl-8C-DO0"/>
                            <constraint firstItem="aqy-vO-3cH" firstAttribute="top" secondItem="rKP-vv-E8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="gi6-Uu-xfP"/>
                            <constraint firstItem="V8F-nL-QMh" firstAttribute="baseline" secondItem="aqy-vO-3cH" secondAttribute="firstBaseline" id="hJ6-af-yZO"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWh-L9-rLy"/>
                            <constraint firstItem="xgm-dq-mId" firstAttribute="top" secondItem="Q1X-F6-mxS" secondAttribute="top" id="l7X-WP-nSr"/>
                            <constraint firstItem="Q1X-F6-mxS" firstAttribute="leading" secondItem="xgm-dq-mId" secondAttribute="trailing" constant="8" symbolic="YES" id="mrL-Sr-Eoe"/>
                            <constraint firstItem="rKP-vv-E8Z" firstAttribute="leading" secondItem="aqy-vO-3cH" secondAttribute="leading" id="oim-hH-J5W"/>
                            <constraint firstItem="ezw-gX-rox" firstAttribute="top" secondItem="d0y-u0-d8s" secondAttribute="top" id="orc-nu-PMm"/>
                            <constraint firstItem="xgm-dq-mId" firstAttribute="leading" secondItem="ezw-gX-rox" secondAttribute="leading" id="s2X-zl-gKT"/>
                            <constraint firstItem="Rj5-su-Ema" firstAttribute="baseline" secondItem="xgm-dq-mId" secondAttribute="firstBaseline" id="tWg-BL-6rT"/>
                            <constraint firstItem="xgm-dq-mId" firstAttribute="leading" secondItem="Rj5-su-Ema" secondAttribute="trailing" constant="8" symbolic="YES" id="v6o-ob-Q6C"/>
                            <constraint firstItem="sUL-K7-Tk0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="yHM-8A-Ytz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="piView" destination="vcN-az-b5y" id="eh6-HT-xps"/>
                        <outlet property="scrollView" destination="sUL-K7-Tk0" id="Z8f-Jv-l2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
